# boot-learn

./: .gitignore  README.md  learn.md  pom.xml
src/main/java/com/example/: DemoController.java  ThyController.java
src/main/java/com/example/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/controller/: DemoController.java  ResetController.java  ThyController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html  index_v1.html  login.html
src/test/java/com/example/: DemoApplicationTests.java  Swagger2MarkupTest.java
