server.port = 8092

#logging.level.org.springframework.web=INFO
logging.level.com.example.DemoController=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs

spring.devtools.restart.exclude=*.md
profile = dev_envrimont
server.context-path=/dev

spring.thymeleaf.mode=HTML