server.port = 8090

#logging.level.org.springframework.web=INFO
#logging.level.com.example.DemoController=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs

spring.devtools.restart.exclude=*.md